<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="mediaquery.css">
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />
    <link rel="shortcut icon" href="img/bandeira-catolica.jpg" type="image/x-icon">
    <title>Salve Rainha</title>
</head>

<script>

    function clickMenu() {
        if (itens.style.display == 'block') {
            itens.style.display = 'none'
        } else {
            itens.style.display = 'block'
        }
    }
</script>


<header>
    <h1>Salve Regina</h1>

    <span class="material-symbols-outlined" id="burger" onclick="clickMenu()"> menu </span>

    <menu id="itens">
        <ul>
            <li><a href="#img-aparecida">Nossa Senhora Aparecida</a></li>
            <li><a href="#img-fatima">Nossa Senhora de Fátima</a></li>
            <li><a href="#img-lourdes">Nossa Senhora de Lourdes</a></li>
            <li><a href="#img-guadalupe">Nossa Senhora de Guadalupe</a></li>
            <li><a href="#img-gracas"">Nossa Senhora das Graças </a></li>
        </ul>
    </menu>

    <div id="img">
    </div>

</header>


<main>
    <p>A Igreja Católica Romana, com suas raízes profundamente fincadas na história e na tradição, é uma das instituições religiosas mais antigas e influentes do mundo. Fundada sobre o alicerce dos ensinamentos de Jesus Cristo e conduzida pelos seus sucessores, os papas, sucessores de São Pedro, a Igreja tem desempenhado um papel vital na orientação espiritual, moral e cultural de milhões de fiéis ao longo dos séculos. Com a missão de propagar a mensagem de amor, misericórdia e redenção, a Igreja Católica se destaca por sua rica liturgia, seus sacramentos e sua devoção a<strong> Maria, Mãe de Deus.</strong></p>

        <p>Dentro dessa tradição milenar, a devoção à Virgem Maria ocupa um lugar de destaque especial. Maria, a mãe de Jesus, é reverenciada por sua obediência, pureza e pela graça de ter trazido ao mundo o Salvador. Os títulos Marianos, como<strong> Nossa Senhora Aparecida, Nossa Senhora de Fátima, Nossa Senhora de Lourdes, Nossa Senhora de Guadalupe e Nossa Senhora das Graças</strong>, são expressões da diversidade e profundidade da devoção mariana. Cada um desses títulos representa aparições e manifestações da Virgem Maria em diferentes lugares e épocas, marcados por mensagens de esperança, paz e intercessão divina.</p>
</main>
<div id="img-aparecida">

</div>
<section class="senhora-aparecida">
 
     <p><strong id="title1">Nossa Senhora Aparecida</strong> é a Padroeira do Brasil. Sua história começa em<strong> 1717</strong>, quando três pescadores - <strong>Domingos Garcia, João Alves e Filipe Pedroso</strong> - encontraram uma pequena imagem de<strong> Nossa Senhora da Conceição </strong>no rio Paraíba do Sul, após várias tentativas frustradas de pesca. Quando encontraram a imagem, a pesca se tornou abundante, o que foi considerado um milagre. A devoção à imagem cresceu rapidamente entre os fiéis.</p>

<p>Em<strong> 1929</strong>, Nossa Senhora Aparecida foi proclamada Padroeira do Brasil pelo <strong>Papa Pio XI</strong>. Esse reconhecimento formalizou a importância da devoção na cultura e religião brasileiras. Em 1955, foi iniciada a construção da Basílica de Nossa Senhora Aparecida, hoje o maior templo mariano do mundo. Localizada na cidade de Aparecida, São Paulo, a basílica recebe milhões de peregrinos anualmente, especialmente no dia 12 de outubro, que é um feriado nacional dedicado a Nossa Senhora Aparecida.</p>



    
  


</section>

<div id="img-aparecida1"></div>


<section  class="senhora-aparecida">
    <p>Além de sua história milagrosa, Nossa Senhora Aparecida representa fé e devoção para os brasileiros. A pequena imagem negra da Virgem Maria encontrada pelos pescadores é venerada por sua intercessão divina, com numerosos milagres atribuídos a ela ao longo dos anos. A devoção a Nossa Senhora Aparecida é um elo profundo entre os católicos brasileiros e a Mãe de Deus, fortalecendo os laços de amor e fé com a Igreja e com Deus.</p>

<p>A Basílica de Nossa Senhora Aparecida, situada na cidade de Aparecida, São Paulo, é um ponto central de peregrinação e oração. Com capacidade para acomodar milhares de fiéis, o templo é um testemunho vivo da importância de Nossa Senhora Aparecida na vida dos fiéis. A basílica possui uma vasta estrutura, incluindo um museu, a Sala das Promessas (onde os devotos deixam ex-votos em agradecimento por graças recebidas), e um mirante com uma vista panorâmica da região. Sua imagem é um símbolo de esperança, consolo e intercessão divina, inspirando e fortalecendo a fé de milhões de pessoas no Brasil e ao redor do mundo.</p>
</section>

<div id="img-fatima"></div>
<section class="senhora-fatima"> 

    <p><strong>Nossa Senhora de Fátima</strong> é o título dado à Virgem Maria por suas aparições a três pequenos pastores - <strong>Lúcia dos Santos e seus primos Francisco e Jacinta Marto </strong>- em Fátima, Portugal, em<strong> 1917</strong>. As aparições ocorreram entre 13 de maio e 13 de outubro de 1917, durante um período de grandes dificuldades mundiais, incluindo a Primeira Guerra Mundial.</p>

</section>

<div id="img-fatima1"></div>
<section class="senhora-fatima"> 

<p>Durante as aparições, Nossa Senhora transmitiu várias mensagens às crianças, incluindo apelos à conversão, penitência, e oração, especialmente a recitação do Rosário. A mensagem de Fátima também incluiu visões proféticas de futuras tribulações e a promessa da vitória final do Imaculado Coração de Maria.
</p>

<p>As crianças relataram que durante a última aparição, em 13 de outubro de 1917, ocorreu o chamado "Milagre do Sol", onde cerca de 70 mil pessoas presentes testemunharam o sol dançando no céu. Este evento foi considerado uma confirmação das aparições e aumentou a fé e a devoção a Nossa Senhora de Fátima.
</p>

</section>
<div id="img-fatima2"></div>

<section class="senhora-fatima"> 
    <p>Nossa Senhora de Fátima é um símbolo de esperança, fé e intercessão divina para milhões de católicos ao redor do mundo. As mensagens de Nossa Senhora continuam a ser um chamado à oração e à conversão, especialmente através da recitação do Rosário. A devoção a Nossa Senhora de Fátima é também um apelo à paz, reforçando a importância da intercessão divina em tempos de tribulação.</p>
</section>

<div id="img-fatima3"></div>

<section class="senhora-fatima"> 
   <p>O Santuário de Fátima, localizado no local das aparições, tornou-se um dos mais importantes centros de peregrinação mariana no mundo, recebendo milhões de peregrinos anualmente. O santuário inclui a Basílica de Nossa Senhora do Rosário, a Capela das Aparições, e várias outras estruturas dedicadas à oração e à devoção.</p>
</section>




<section class="senhora-lourdes"></section>
<section class="senhora-guadalupe"></section>
<section class="senhora-gracas"></section>

</body>

</html>